token literal names:
null
','
';'
'('
')'
'{'
'}'
'='
':'
'->'
'=>'
'|'
'<|'
'|>'
'['
']'
'<'
'<='
'>'
'>='
'=='
'!='
'+'
'-'
'*'
'/'
'.'
'List::head'
'List::isempty'
'List::tail'
'Nat::pred'
'Nat::iszero'
'Nat::rec'
'Bool'
'Nat'
'Unit'
'and'
'as'
'cons'
'core'
'else'
'extend'
'false'
'fix'
'fn'
'fold'
'if'
'in'
'inl'
'inline'
'inr'
'language'
'let'
'letrec'
'match'
'not'
'or'
'return'
'succ'
'then'
'throws'
'true'
'type'
'unfold'
'unit'
'with'
'µ'
null
null
null
null
null
null
null

token symbolic names:
null
Surrogate_id_SYMB_0
Surrogate_id_SYMB_1
Surrogate_id_SYMB_2
Surrogate_id_SYMB_3
Surrogate_id_SYMB_4
Surrogate_id_SYMB_5
Surrogate_id_SYMB_6
Surrogate_id_SYMB_7
Surrogate_id_SYMB_8
Surrogate_id_SYMB_9
Surrogate_id_SYMB_10
Surrogate_id_SYMB_11
Surrogate_id_SYMB_12
Surrogate_id_SYMB_13
Surrogate_id_SYMB_14
Surrogate_id_SYMB_15
Surrogate_id_SYMB_16
Surrogate_id_SYMB_17
Surrogate_id_SYMB_18
Surrogate_id_SYMB_19
Surrogate_id_SYMB_20
Surrogate_id_SYMB_21
Surrogate_id_SYMB_22
Surrogate_id_SYMB_23
Surrogate_id_SYMB_24
Surrogate_id_SYMB_25
Surrogate_id_SYMB_26
Surrogate_id_SYMB_27
Surrogate_id_SYMB_28
Surrogate_id_SYMB_29
Surrogate_id_SYMB_30
Surrogate_id_SYMB_31
Surrogate_id_SYMB_32
Surrogate_id_SYMB_33
Surrogate_id_SYMB_34
Surrogate_id_SYMB_35
Surrogate_id_SYMB_36
Surrogate_id_SYMB_37
Surrogate_id_SYMB_38
Surrogate_id_SYMB_39
Surrogate_id_SYMB_40
Surrogate_id_SYMB_41
Surrogate_id_SYMB_42
Surrogate_id_SYMB_43
Surrogate_id_SYMB_44
Surrogate_id_SYMB_45
Surrogate_id_SYMB_46
Surrogate_id_SYMB_47
Surrogate_id_SYMB_48
Surrogate_id_SYMB_49
Surrogate_id_SYMB_50
Surrogate_id_SYMB_51
Surrogate_id_SYMB_52
Surrogate_id_SYMB_53
Surrogate_id_SYMB_54
Surrogate_id_SYMB_55
Surrogate_id_SYMB_56
Surrogate_id_SYMB_57
Surrogate_id_SYMB_58
Surrogate_id_SYMB_59
Surrogate_id_SYMB_60
Surrogate_id_SYMB_61
Surrogate_id_SYMB_62
Surrogate_id_SYMB_63
Surrogate_id_SYMB_64
Surrogate_id_SYMB_65
COMMENT_antlr_builtin
MULTICOMMENT_antlr_builtin
StellaIdent
ExtensionName
INTEGER
WS
ErrorToken

rule names:
start_Program
start_ListStellaIdent
start_LanguageDecl
start_Extension
start_ListExtensionName
start_ListExtension
start_Decl
start_ListDecl
start_LocalDecl
start_ListLocalDecl
start_Annotation
start_ListAnnotation
start_ParamDecl
start_ListParamDecl
start_ReturnType
start_ThrowType
start_Type9
start_ListType9
start_MatchCase
start_ListMatchCase
start_OptionalTyping
start_PatternData
start_ExprData
start_Pattern
start_ListPattern
start_LabelledPattern
start_ListLabelledPattern
start_Binding
start_ListBinding
start_Expr
start_ListExpr
start_Expr1
start_PatternBinding
start_ListPatternBinding
start_Expr2
start_ListExpr2
start_Expr3
start_Expr4
start_Expr6
start_Expr7
start_Type
start_Type1
start_Type2
start_Type3
start_ListType
start_Expr5
start_VariantFieldType
start_ListVariantFieldType
start_RecordFieldType
start_ListRecordFieldType
start_Typing
program
listStellaIdent
languageDecl
extension
listExtensionName
listExtension
decl
listDecl
localDecl
listLocalDecl
annotation
listAnnotation
paramDecl
listParamDecl
returnType
throwType
type9
listType9
matchCase
listMatchCase
optionalTyping
patternData
exprData
pattern
listPattern
labelledPattern
listLabelledPattern
binding
listBinding
expr
listExpr
expr1
patternBinding
listPatternBinding
expr2
listExpr2
expr3
expr4
expr6
expr7
type
type1
type2
type3
listType
expr5
variantFieldType
listVariantFieldType
recordFieldType
listRecordFieldType
typing


atn:
[4, 1, 73, 931, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 367, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 382, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 389, 8, 56, 10, 56, 12, 56, 392, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 412, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 417, 8, 58, 10, 58, 12, 58, 420, 9, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 429, 8, 60, 10, 60, 12, 60, 432, 9, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 439, 8, 62, 10, 62, 12, 62, 442, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 454, 8, 64, 1, 65, 1, 65, 1, 65, 3, 65, 459, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 464, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 473, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 485, 8, 70, 1, 71, 1, 71, 1, 71, 3, 71, 490, 8, 71, 1, 72, 1, 72, 1, 72, 3, 72, 495, 8, 72, 1, 73, 1, 73, 1, 73, 3, 73, 500, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 549, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 557, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 568, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 579, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 589, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 597, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 617, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 628, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 655, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 664, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 692, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 706, 8, 87, 10, 87, 12, 87, 709, 9, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 723, 8, 88, 10, 88, 12, 88, 726, 9, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 816, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 829, 8, 89, 10, 89, 12, 89, 832, 9, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 843, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 857, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 864, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 883, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 893, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 901, 8, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 914, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 925, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 0, 7, 112, 116, 120, 124, 174, 176, 178, 102, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 0, 0, 930, 0, 204, 1, 0, 0, 0, 2, 207, 1, 0, 0, 0, 4, 210, 1, 0, 0, 0, 6, 213, 1, 0, 0, 0, 8, 216, 1, 0, 0, 0, 10, 219, 1, 0, 0, 0, 12, 222, 1, 0, 0, 0, 14, 225, 1, 0, 0, 0, 16, 228, 1, 0, 0, 0, 18, 231, 1, 0, 0, 0, 20, 234, 1, 0, 0, 0, 22, 237, 1, 0, 0, 0, 24, 240, 1, 0, 0, 0, 26, 243, 1, 0, 0, 0, 28, 246, 1, 0, 0, 0, 30, 249, 1, 0, 0, 0, 32, 252, 1, 0, 0, 0, 34, 255, 1, 0, 0, 0, 36, 258, 1, 0, 0, 0, 38, 261, 1, 0, 0, 0, 40, 264, 1, 0, 0, 0, 42, 267, 1, 0, 0, 0, 44, 270, 1, 0, 0, 0, 46, 273, 1, 0, 0, 0, 48, 276, 1, 0, 0, 0, 50, 279, 1, 0, 0, 0, 52, 282, 1, 0, 0, 0, 54, 285, 1, 0, 0, 0, 56, 288, 1, 0, 0, 0, 58, 291, 1, 0, 0, 0, 60, 294, 1, 0, 0, 0, 62, 297, 1, 0, 0, 0, 64, 300, 1, 0, 0, 0, 66, 303, 1, 0, 0, 0, 68, 306, 1, 0, 0, 0, 70, 309, 1, 0, 0, 0, 72, 312, 1, 0, 0, 0, 74, 315, 1, 0, 0, 0, 76, 318, 1, 0, 0, 0, 78, 321, 1, 0, 0, 0, 80, 324, 1, 0, 0, 0, 82, 327, 1, 0, 0, 0, 84, 330, 1, 0, 0, 0, 86, 333, 1, 0, 0, 0, 88, 336, 1, 0, 0, 0, 90, 339, 1, 0, 0, 0, 92, 342, 1, 0, 0, 0, 94, 345, 1, 0, 0, 0, 96, 348, 1, 0, 0, 0, 98, 351, 1, 0, 0, 0, 100, 354, 1, 0, 0, 0, 102, 357, 1, 0, 0, 0, 104, 366, 1, 0, 0, 0, 106, 368, 1, 0, 0, 0, 108, 372, 1, 0, 0, 0, 110, 381, 1, 0, 0, 0, 112, 383, 1, 0, 0, 0, 114, 411, 1, 0, 0, 0, 116, 413, 1, 0, 0, 0, 118, 421, 1, 0, 0, 0, 120, 423, 1, 0, 0, 0, 122, 433, 1, 0, 0, 0, 124, 435, 1, 0, 0, 0, 126, 443, 1, 0, 0, 0, 128, 453, 1, 0, 0, 0, 130, 458, 1, 0, 0, 0, 132, 463, 1, 0, 0, 0, 134, 465, 1, 0, 0, 0, 136, 472, 1, 0, 0, 0, 138, 474, 1, 0, 0, 0, 140, 484, 1, 0, 0, 0, 142, 489, 1, 0, 0, 0, 144, 494, 1, 0, 0, 0, 146, 499, 1, 0, 0, 0, 148, 548, 1, 0, 0, 0, 150, 556, 1, 0, 0, 0, 152, 558, 1, 0, 0, 0, 154, 567, 1, 0, 0, 0, 156, 569, 1, 0, 0, 0, 158, 578, 1, 0, 0, 0, 160, 588, 1, 0, 0, 0, 162, 596, 1, 0, 0, 0, 164, 616, 1, 0, 0, 0, 166, 618, 1, 0, 0, 0, 168, 627, 1, 0, 0, 0, 170, 654, 1, 0, 0, 0, 172, 663, 1, 0, 0, 0, 174, 691, 1, 0, 0, 0, 176, 710, 1, 0, 0, 0, 178, 815, 1, 0, 0, 0, 180, 842, 1, 0, 0, 0, 182, 856, 1, 0, 0, 0, 184, 863, 1, 0, 0, 0, 186, 882, 1, 0, 0, 0, 188, 892, 1, 0, 0, 0, 190, 900, 1, 0, 0, 0, 192, 902, 1, 0, 0, 0, 194, 904, 1, 0, 0, 0, 196, 913, 1, 0, 0, 0, 198, 915, 1, 0, 0, 0, 200, 924, 1, 0, 0, 0, 202, 926, 1, 0, 0, 0, 204, 205, 3, 102, 51, 0, 205, 206, 5, 0, 0, 1, 206, 1, 1, 0, 0, 0, 207, 208, 3, 104, 52, 0, 208, 209, 5, 0, 0, 1, 209, 3, 1, 0, 0, 0, 210, 211, 3, 106, 53, 0, 211, 212, 5, 0, 0, 1, 212, 5, 1, 0, 0, 0, 213, 214, 3, 108, 54, 0, 214, 215, 5, 0, 0, 1, 215, 7, 1, 0, 0, 0, 216, 217, 3, 110, 55, 0, 217, 218, 5, 0, 0, 1, 218, 9, 1, 0, 0, 0, 219, 220, 3, 112, 56, 0, 220, 221, 5, 0, 0, 1, 221, 11, 1, 0, 0, 0, 222, 223, 3, 114, 57, 0, 223, 224, 5, 0, 0, 1, 224, 13, 1, 0, 0, 0, 225, 226, 3, 116, 58, 0, 226, 227, 5, 0, 0, 1, 227, 15, 1, 0, 0, 0, 228, 229, 3, 118, 59, 0, 229, 230, 5, 0, 0, 1, 230, 17, 1, 0, 0, 0, 231, 232, 3, 120, 60, 0, 232, 233, 5, 0, 0, 1, 233, 19, 1, 0, 0, 0, 234, 235, 3, 122, 61, 0, 235, 236, 5, 0, 0, 1, 236, 21, 1, 0, 0, 0, 237, 238, 3, 124, 62, 0, 238, 239, 5, 0, 0, 1, 239, 23, 1, 0, 0, 0, 240, 241, 3, 126, 63, 0, 241, 242, 5, 0, 0, 1, 242, 25, 1, 0, 0, 0, 243, 244, 3, 128, 64, 0, 244, 245, 5, 0, 0, 1, 245, 27, 1, 0, 0, 0, 246, 247, 3, 130, 65, 0, 247, 248, 5, 0, 0, 1, 248, 29, 1, 0, 0, 0, 249, 250, 3, 132, 66, 0, 250, 251, 5, 0, 0, 1, 251, 31, 1, 0, 0, 0, 252, 253, 3, 134, 67, 0, 253, 254, 5, 0, 0, 1, 254, 33, 1, 0, 0, 0, 255, 256, 3, 136, 68, 0, 256, 257, 5, 0, 0, 1, 257, 35, 1, 0, 0, 0, 258, 259, 3, 138, 69, 0, 259, 260, 5, 0, 0, 1, 260, 37, 1, 0, 0, 0, 261, 262, 3, 140, 70, 0, 262, 263, 5, 0, 0, 1, 263, 39, 1, 0, 0, 0, 264, 265, 3, 142, 71, 0, 265, 266, 5, 0, 0, 1, 266, 41, 1, 0, 0, 0, 267, 268, 3, 144, 72, 0, 268, 269, 5, 0, 0, 1, 269, 43, 1, 0, 0, 0, 270, 271, 3, 146, 73, 0, 271, 272, 5, 0, 0, 1, 272, 45, 1, 0, 0, 0, 273, 274, 3, 148, 74, 0, 274, 275, 5, 0, 0, 1, 275, 47, 1, 0, 0, 0, 276, 277, 3, 150, 75, 0, 277, 278, 5, 0, 0, 1, 278, 49, 1, 0, 0, 0, 279, 280, 3, 152, 76, 0, 280, 281, 5, 0, 0, 1, 281, 51, 1, 0, 0, 0, 282, 283, 3, 154, 77, 0, 283, 284, 5, 0, 0, 1, 284, 53, 1, 0, 0, 0, 285, 286, 3, 156, 78, 0, 286, 287, 5, 0, 0, 1, 287, 55, 1, 0, 0, 0, 288, 289, 3, 158, 79, 0, 289, 290, 5, 0, 0, 1, 290, 57, 1, 0, 0, 0, 291, 292, 3, 160, 80, 0, 292, 293, 5, 0, 0, 1, 293, 59, 1, 0, 0, 0, 294, 295, 3, 162, 81, 0, 295, 296, 5, 0, 0, 1, 296, 61, 1, 0, 0, 0, 297, 298, 3, 164, 82, 0, 298, 299, 5, 0, 0, 1, 299, 63, 1, 0, 0, 0, 300, 301, 3, 166, 83, 0, 301, 302, 5, 0, 0, 1, 302, 65, 1, 0, 0, 0, 303, 304, 3, 168, 84, 0, 304, 305, 5, 0, 0, 1, 305, 67, 1, 0, 0, 0, 306, 307, 3, 170, 85, 0, 307, 308, 5, 0, 0, 1, 308, 69, 1, 0, 0, 0, 309, 310, 3, 172, 86, 0, 310, 311, 5, 0, 0, 1, 311, 71, 1, 0, 0, 0, 312, 313, 3, 174, 87, 0, 313, 314, 5, 0, 0, 1, 314, 73, 1, 0, 0, 0, 315, 316, 3, 176, 88, 0, 316, 317, 5, 0, 0, 1, 317, 75, 1, 0, 0, 0, 318, 319, 3, 178, 89, 0, 319, 320, 5, 0, 0, 1, 320, 77, 1, 0, 0, 0, 321, 322, 3, 180, 90, 0, 322, 323, 5, 0, 0, 1, 323, 79, 1, 0, 0, 0, 324, 325, 3, 182, 91, 0, 325, 326, 5, 0, 0, 1, 326, 81, 1, 0, 0, 0, 327, 328, 3, 184, 92, 0, 328, 329, 5, 0, 0, 1, 329, 83, 1, 0, 0, 0, 330, 331, 3, 186, 93, 0, 331, 332, 5, 0, 0, 1, 332, 85, 1, 0, 0, 0, 333, 334, 3, 188, 94, 0, 334, 335, 5, 0, 0, 1, 335, 87, 1, 0, 0, 0, 336, 337, 3, 190, 95, 0, 337, 338, 5, 0, 0, 1, 338, 89, 1, 0, 0, 0, 339, 340, 3, 192, 96, 0, 340, 341, 5, 0, 0, 1, 341, 91, 1, 0, 0, 0, 342, 343, 3, 194, 97, 0, 343, 344, 5, 0, 0, 1, 344, 93, 1, 0, 0, 0, 345, 346, 3, 196, 98, 0, 346, 347, 5, 0, 0, 1, 347, 95, 1, 0, 0, 0, 348, 349, 3, 198, 99, 0, 349, 350, 5, 0, 0, 1, 350, 97, 1, 0, 0, 0, 351, 352, 3, 200, 100, 0, 352, 353, 5, 0, 0, 1, 353, 99, 1, 0, 0, 0, 354, 355, 3, 202, 101, 0, 355, 356, 5, 0, 0, 1, 356, 101, 1, 0, 0, 0, 357, 358, 3, 106, 53, 0, 358, 359, 3, 112, 56, 0, 359, 360, 3, 116, 58, 0, 360, 103, 1, 0, 0, 0, 361, 367, 1, 0, 0, 0, 362, 367, 5, 69, 0, 0, 363, 364, 5, 69, 0, 0, 364, 365, 5, 1, 0, 0, 365, 367, 3, 104, 52, 0, 366, 361, 1, 0, 0, 0, 366, 362, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 367, 105, 1, 0, 0, 0, 368, 369, 5, 51, 0, 0, 369, 370, 5, 39, 0, 0, 370, 371, 5, 2, 0, 0, 371, 107, 1, 0, 0, 0, 372, 373, 5, 41, 0, 0, 373, 374, 5, 65, 0, 0, 374, 375, 3, 110, 55, 0, 375, 109, 1, 0, 0, 0, 376, 382, 1, 0, 0, 0, 377, 382, 5, 70, 0, 0, 378, 379, 5, 70, 0, 0, 379, 380, 5, 1, 0, 0, 380, 382, 3, 110, 55, 0, 381, 376, 1, 0, 0, 0, 381, 377, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 382, 111, 1, 0, 0, 0, 383, 390, 6, 56, -1, 0, 384, 385, 10, 1, 0, 0, 385, 386, 3, 108, 54, 0, 386, 387, 5, 2, 0, 0, 387, 389, 1, 0, 0, 0, 388, 384, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 113, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 3, 124, 62, 0, 394, 395, 5, 44, 0, 0, 395, 396, 5, 69, 0, 0, 396, 397, 5, 3, 0, 0, 397, 398, 3, 128, 64, 0, 398, 399, 5, 4, 0, 0, 399, 400, 3, 130, 65, 0, 400, 401, 3, 132, 66, 0, 401, 402, 5, 5, 0, 0, 402, 403, 3, 116, 58, 0, 403, 404, 5, 57, 0, 0, 404, 405, 3, 160, 80, 0, 405, 406, 5, 6, 0, 0, 406, 412, 1, 0, 0, 0, 407, 408, 5, 62, 0, 0, 408, 409, 5, 69, 0, 0, 409, 410, 5, 7, 0, 0, 410, 412, 3, 182, 91, 0, 411, 393, 1, 0, 0, 0, 411, 407, 1, 0, 0, 0, 412, 115, 1, 0, 0, 0, 413, 418, 6, 58, -1, 0, 414, 415, 10, 1, 0, 0, 415, 417, 3, 114, 57, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 117, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 3, 114, 57, 0, 422, 119, 1, 0, 0, 0, 423, 430, 6, 60, -1, 0, 424, 425, 10, 1, 0, 0, 425, 426, 3, 118, 59, 0, 426, 427, 5, 2, 0, 0, 427, 429, 1, 0, 0, 0, 428, 424, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 121, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 5, 49, 0, 0, 434, 123, 1, 0, 0, 0, 435, 440, 6, 62, -1, 0, 436, 437, 10, 1, 0, 0, 437, 439, 3, 122, 61, 0, 438, 436, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 125, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 5, 69, 0, 0, 444, 445, 5, 8, 0, 0, 445, 446, 3, 182, 91, 0, 446, 127, 1, 0, 0, 0, 447, 454, 1, 0, 0, 0, 448, 454, 3, 126, 63, 0, 449, 450, 3, 126, 63, 0, 450, 451, 5, 1, 0, 0, 451, 452, 3, 128, 64, 0, 452, 454, 1, 0, 0, 0, 453, 447, 1, 0, 0, 0, 453, 448, 1, 0, 0, 0, 453, 449, 1, 0, 0, 0, 454, 129, 1, 0, 0, 0, 455, 459, 1, 0, 0, 0, 456, 457, 5, 9, 0, 0, 457, 459, 3, 182, 91, 0, 458, 455, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 131, 1, 0, 0, 0, 460, 464, 1, 0, 0, 0, 461, 462, 5, 60, 0, 0, 462, 464, 3, 136, 68, 0, 463, 460, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 133, 1, 0, 0, 0, 465, 466, 3, 182, 91, 0, 466, 135, 1, 0, 0, 0, 467, 473, 3, 134, 67, 0, 468, 469, 3, 134, 67, 0, 469, 470, 5, 1, 0, 0, 470, 471, 3, 136, 68, 0, 471, 473, 1, 0, 0, 0, 472, 467, 1, 0, 0, 0, 472, 468, 1, 0, 0, 0, 473, 137, 1, 0, 0, 0, 474, 475, 3, 148, 74, 0, 475, 476, 5, 10, 0, 0, 476, 477, 3, 160, 80, 0, 477, 139, 1, 0, 0, 0, 478, 485, 1, 0, 0, 0, 479, 485, 3, 138, 69, 0, 480, 481, 3, 138, 69, 0, 481, 482, 5, 11, 0, 0, 482, 483, 3, 140, 70, 0, 483, 485, 1, 0, 0, 0, 484, 478, 1, 0, 0, 0, 484, 479, 1, 0, 0, 0, 484, 480, 1, 0, 0, 0, 485, 141, 1, 0, 0, 0, 486, 490, 1, 0, 0, 0, 487, 488, 5, 8, 0, 0, 488, 490, 3, 182, 91, 0, 489, 486, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 143, 1, 0, 0, 0, 491, 495, 1, 0, 0, 0, 492, 493, 5, 7, 0, 0, 493, 495, 3, 148, 74, 0, 494, 491, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 145, 1, 0, 0, 0, 496, 500, 1, 0, 0, 0, 497, 498, 5, 7, 0, 0, 498, 500, 3, 160, 80, 0, 499, 496, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 147, 1, 0, 0, 0, 501, 502, 5, 12, 0, 0, 502, 503, 5, 69, 0, 0, 503, 504, 3, 144, 72, 0, 504, 505, 5, 13, 0, 0, 505, 549, 1, 0, 0, 0, 506, 507, 5, 48, 0, 0, 507, 508, 5, 3, 0, 0, 508, 509, 3, 148, 74, 0, 509, 510, 5, 4, 0, 0, 510, 549, 1, 0, 0, 0, 511, 512, 5, 50, 0, 0, 512, 513, 5, 3, 0, 0, 513, 514, 3, 148, 74, 0, 514, 515, 5, 4, 0, 0, 515, 549, 1, 0, 0, 0, 516, 517, 5, 5, 0, 0, 517, 518, 3, 150, 75, 0, 518, 519, 5, 6, 0, 0, 519, 549, 1, 0, 0, 0, 520, 521, 5, 5, 0, 0, 521, 522, 3, 154, 77, 0, 522, 523, 5, 6, 0, 0, 523, 549, 1, 0, 0, 0, 524, 525, 5, 14, 0, 0, 525, 526, 3, 150, 75, 0, 526, 527, 5, 15, 0, 0, 527, 549, 1, 0, 0, 0, 528, 529, 5, 3, 0, 0, 529, 530, 3, 148, 74, 0, 530, 531, 5, 1, 0, 0, 531, 532, 3, 148, 74, 0, 532, 533, 5, 4, 0, 0, 533, 549, 1, 0, 0, 0, 534, 549, 5, 42, 0, 0, 535, 549, 5, 61, 0, 0, 536, 549, 5, 64, 0, 0, 537, 549, 5, 71, 0, 0, 538, 539, 5, 58, 0, 0, 539, 540, 5, 3, 0, 0, 540, 541, 3, 148, 74, 0, 541, 542, 5, 4, 0, 0, 542, 549, 1, 0, 0, 0, 543, 549, 5, 69, 0, 0, 544, 545, 5, 3, 0, 0, 545, 546, 3, 148, 74, 0, 546, 547, 5, 4, 0, 0, 547, 549, 1, 0, 0, 0, 548, 501, 1, 0, 0, 0, 548, 506, 1, 0, 0, 0, 548, 511, 1, 0, 0, 0, 548, 516, 1, 0, 0, 0, 548, 520, 1, 0, 0, 0, 548, 524, 1, 0, 0, 0, 548, 528, 1, 0, 0, 0, 548, 534, 1, 0, 0, 0, 548, 535, 1, 0, 0, 0, 548, 536, 1, 0, 0, 0, 548, 537, 1, 0, 0, 0, 548, 538, 1, 0, 0, 0, 548, 543, 1, 0, 0, 0, 548, 544, 1, 0, 0, 0, 549, 149, 1, 0, 0, 0, 550, 557, 1, 0, 0, 0, 551, 557, 3, 148, 74, 0, 552, 553, 3, 148, 74, 0, 553, 554, 5, 1, 0, 0, 554, 555, 3, 150, 75, 0, 555, 557, 1, 0, 0, 0, 556, 550, 1, 0, 0, 0, 556, 551, 1, 0, 0, 0, 556, 552, 1, 0, 0, 0, 557, 151, 1, 0, 0, 0, 558, 559, 5, 69, 0, 0, 559, 560, 5, 7, 0, 0, 560, 561, 3, 148, 74, 0, 561, 153, 1, 0, 0, 0, 562, 568, 3, 152, 76, 0, 563, 564, 3, 152, 76, 0, 564, 565, 5, 1, 0, 0, 565, 566, 3, 154, 77, 0, 566, 568, 1, 0, 0, 0, 567, 562, 1, 0, 0, 0, 567, 563, 1, 0, 0, 0, 568, 155, 1, 0, 0, 0, 569, 570, 5, 69, 0, 0, 570, 571, 5, 7, 0, 0, 571, 572, 3, 160, 80, 0, 572, 157, 1, 0, 0, 0, 573, 579, 3, 156, 78, 0, 574, 575, 3, 156, 78, 0, 575, 576, 5, 1, 0, 0, 576, 577, 3, 158, 79, 0, 577, 579, 1, 0, 0, 0, 578, 573, 1, 0, 0, 0, 578, 574, 1, 0, 0, 0, 579, 159, 1, 0, 0, 0, 580, 581, 3, 164, 82, 0, 581, 582, 5, 2, 0, 0, 582, 583, 3, 160, 80, 0, 583, 589, 1, 0, 0, 0, 584, 585, 3, 164, 82, 0, 585, 586, 5, 2, 0, 0, 586, 589, 1, 0, 0, 0, 587, 589, 3, 164, 82, 0, 588, 580, 1, 0, 0, 0, 588, 584, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 161, 1, 0, 0, 0, 590, 597, 1, 0, 0, 0, 591, 597, 3, 160, 80, 0, 592, 593, 3, 160, 80, 0, 593, 594, 5, 1, 0, 0, 594, 595, 3, 162, 81, 0, 595, 597, 1, 0, 0, 0, 596, 590, 1, 0, 0, 0, 596, 591, 1, 0, 0, 0, 596, 592, 1, 0, 0, 0, 597, 163, 1, 0, 0, 0, 598, 599, 5, 46, 0, 0, 599, 600, 3, 164, 82, 0, 600, 601, 5, 59, 0, 0, 601, 602, 3, 164, 82, 0, 602, 603, 5, 40, 0, 0, 603, 604, 3, 164, 82, 0, 604, 617, 1, 0, 0, 0, 605, 606, 5, 52, 0, 0, 606, 607, 3, 168, 84, 0, 607, 608, 5, 47, 0, 0, 608, 609, 3, 164, 82, 0, 609, 617, 1, 0, 0, 0, 610, 611, 5, 53, 0, 0, 611, 612, 3, 168, 84, 0, 612, 613, 5, 47, 0, 0, 613, 614, 3, 164, 82, 0, 614, 617, 1, 0, 0, 0, 615, 617, 3, 170, 85, 0, 616, 598, 1, 0, 0, 0, 616, 605, 1, 0, 0, 0, 616, 610, 1, 0, 0, 0, 616, 615, 1, 0, 0, 0, 617, 165, 1, 0, 0, 0, 618, 619, 3, 148, 74, 0, 619, 620, 5, 7, 0, 0, 620, 621, 3, 160, 80, 0, 621, 167, 1, 0, 0, 0, 622, 628, 3, 166, 83, 0, 623, 624, 3, 166, 83, 0, 624, 625, 5, 1, 0, 0, 625, 626, 3, 168, 84, 0, 626, 628, 1, 0, 0, 0, 627, 622, 1, 0, 0, 0, 627, 623, 1, 0, 0, 0, 628, 169, 1, 0, 0, 0, 629, 630, 3, 174, 87, 0, 630, 631, 5, 16, 0, 0, 631, 632, 3, 174, 87, 0, 632, 655, 1, 0, 0, 0, 633, 634, 3, 174, 87, 0, 634, 635, 5, 17, 0, 0, 635, 636, 3, 174, 87, 0, 636, 655, 1, 0, 0, 0, 637, 638, 3, 174, 87, 0, 638, 639, 5, 18, 0, 0, 639, 640, 3, 174, 87, 0, 640, 655, 1, 0, 0, 0, 641, 642, 3, 174, 87, 0, 642, 643, 5, 19, 0, 0, 643, 644, 3, 174, 87, 0, 644, 655, 1, 0, 0, 0, 645, 646, 3, 174, 87, 0, 646, 647, 5, 20, 0, 0, 647, 648, 3, 174, 87, 0, 648, 655, 1, 0, 0, 0, 649, 650, 3, 174, 87, 0, 650, 651, 5, 21, 0, 0, 651, 652, 3, 174, 87, 0, 652, 655, 1, 0, 0, 0, 653, 655, 3, 174, 87, 0, 654, 629, 1, 0, 0, 0, 654, 633, 1, 0, 0, 0, 654, 637, 1, 0, 0, 0, 654, 641, 1, 0, 0, 0, 654, 645, 1, 0, 0, 0, 654, 649, 1, 0, 0, 0, 654, 653, 1, 0, 0, 0, 655, 171, 1, 0, 0, 0, 656, 657, 3, 170, 85, 0, 657, 658, 5, 2, 0, 0, 658, 664, 1, 0, 0, 0, 659, 660, 3, 170, 85, 0, 660, 661, 5, 2, 0, 0, 661, 662, 3, 172, 86, 0, 662, 664, 1, 0, 0, 0, 663, 656, 1, 0, 0, 0, 663, 659, 1, 0, 0, 0, 664, 173, 1, 0, 0, 0, 665, 666, 6, 87, -1, 0, 666, 667, 5, 44, 0, 0, 667, 668, 5, 3, 0, 0, 668, 669, 3, 128, 64, 0, 669, 670, 5, 4, 0, 0, 670, 671, 5, 5, 0, 0, 671, 672, 5, 57, 0, 0, 672, 673, 3, 160, 80, 0, 673, 674, 5, 6, 0, 0, 674, 692, 1, 0, 0, 0, 675, 676, 5, 12, 0, 0, 676, 677, 5, 69, 0, 0, 677, 678, 3, 146, 73, 0, 678, 679, 5, 13, 0, 0, 679, 692, 1, 0, 0, 0, 680, 681, 5, 54, 0, 0, 681, 682, 3, 170, 85, 0, 682, 683, 5, 5, 0, 0, 683, 684, 3, 140, 70, 0, 684, 685, 5, 6, 0, 0, 685, 692, 1, 0, 0, 0, 686, 687, 5, 14, 0, 0, 687, 688, 3, 162, 81, 0, 688, 689, 5, 15, 0, 0, 689, 692, 1, 0, 0, 0, 690, 692, 3, 176, 88, 0, 691, 665, 1, 0, 0, 0, 691, 675, 1, 0, 0, 0, 691, 680, 1, 0, 0, 0, 691, 686, 1, 0, 0, 0, 691, 690, 1, 0, 0, 0, 692, 707, 1, 0, 0, 0, 693, 694, 10, 9, 0, 0, 694, 695, 5, 37, 0, 0, 695, 706, 3, 186, 93, 0, 696, 697, 10, 4, 0, 0, 697, 698, 5, 22, 0, 0, 698, 706, 3, 176, 88, 0, 699, 700, 10, 3, 0, 0, 700, 701, 5, 23, 0, 0, 701, 706, 3, 176, 88, 0, 702, 703, 10, 2, 0, 0, 703, 704, 5, 56, 0, 0, 704, 706, 3, 176, 88, 0, 705, 693, 1, 0, 0, 0, 705, 696, 1, 0, 0, 0, 705, 699, 1, 0, 0, 0, 705, 702, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 175, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 711, 6, 88, -1, 0, 711, 712, 3, 192, 96, 0, 712, 724, 1, 0, 0, 0, 713, 714, 10, 4, 0, 0, 714, 715, 5, 24, 0, 0, 715, 723, 3, 192, 96, 0, 716, 717, 10, 3, 0, 0, 717, 718, 5, 25, 0, 0, 718, 723, 3, 192, 96, 0, 719, 720, 10, 2, 0, 0, 720, 721, 5, 36, 0, 0, 721, 723, 3, 192, 96, 0, 722, 713, 1, 0, 0, 0, 722, 716, 1, 0, 0, 0, 722, 719, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 177, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 728, 6, 89, -1, 0, 728, 729, 5, 5, 0, 0, 729, 730, 3, 162, 81, 0, 730, 731, 5, 6, 0, 0, 731, 816, 1, 0, 0, 0, 732, 733, 5, 5, 0, 0, 733, 734, 3, 158, 79, 0, 734, 735, 5, 6, 0, 0, 735, 816, 1, 0, 0, 0, 736, 737, 5, 38, 0, 0, 737, 738, 5, 3, 0, 0, 738, 739, 3, 160, 80, 0, 739, 740, 5, 1, 0, 0, 740, 741, 3, 160, 80, 0, 741, 742, 5, 4, 0, 0, 742, 816, 1, 0, 0, 0, 743, 744, 5, 27, 0, 0, 744, 745, 5, 3, 0, 0, 745, 746, 3, 160, 80, 0, 746, 747, 5, 4, 0, 0, 747, 816, 1, 0, 0, 0, 748, 749, 5, 28, 0, 0, 749, 750, 5, 3, 0, 0, 750, 751, 3, 160, 80, 0, 751, 752, 5, 4, 0, 0, 752, 816, 1, 0, 0, 0, 753, 754, 5, 29, 0, 0, 754, 755, 5, 3, 0, 0, 755, 756, 3, 160, 80, 0, 756, 757, 5, 4, 0, 0, 757, 816, 1, 0, 0, 0, 758, 759, 5, 48, 0, 0, 759, 760, 5, 3, 0, 0, 760, 761, 3, 160, 80, 0, 761, 762, 5, 4, 0, 0, 762, 816, 1, 0, 0, 0, 763, 764, 5, 50, 0, 0, 764, 765, 5, 3, 0, 0, 765, 766, 3, 160, 80, 0, 766, 767, 5, 4, 0, 0, 767, 816, 1, 0, 0, 0, 768, 769, 5, 58, 0, 0, 769, 770, 5, 3, 0, 0, 770, 771, 3, 160, 80, 0, 771, 772, 5, 4, 0, 0, 772, 816, 1, 0, 0, 0, 773, 774, 5, 55, 0, 0, 774, 775, 5, 3, 0, 0, 775, 776, 3, 160, 80, 0, 776, 777, 5, 4, 0, 0, 777, 816, 1, 0, 0, 0, 778, 779, 5, 30, 0, 0, 779, 780, 5, 3, 0, 0, 780, 781, 3, 160, 80, 0, 781, 782, 5, 4, 0, 0, 782, 816, 1, 0, 0, 0, 783, 784, 5, 31, 0, 0, 784, 785, 5, 3, 0, 0, 785, 786, 3, 160, 80, 0, 786, 787, 5, 4, 0, 0, 787, 816, 1, 0, 0, 0, 788, 789, 5, 43, 0, 0, 789, 790, 5, 3, 0, 0, 790, 791, 3, 160, 80, 0, 791, 792, 5, 4, 0, 0, 792, 816, 1, 0, 0, 0, 793, 794, 5, 32, 0, 0, 794, 795, 5, 3, 0, 0, 795, 796, 3, 160, 80, 0, 796, 797, 5, 1, 0, 0, 797, 798, 3, 160, 80, 0, 798, 799, 5, 1, 0, 0, 799, 800, 3, 160, 80, 0, 800, 801, 5, 4, 0, 0, 801, 816, 1, 0, 0, 0, 802, 803, 5, 45, 0, 0, 803, 804, 5, 14, 0, 0, 804, 805, 3, 182, 91, 0, 805, 806, 5, 15, 0, 0, 806, 807, 3, 180, 90, 0, 807, 816, 1, 0, 0, 0, 808, 809, 5, 63, 0, 0, 809, 810, 5, 14, 0, 0, 810, 811, 3, 182, 91, 0, 811, 812, 5, 15, 0, 0, 812, 813, 3, 180, 90, 0, 813, 816, 1, 0, 0, 0, 814, 816, 3, 180, 90, 0, 815, 727, 1, 0, 0, 0, 815, 732, 1, 0, 0, 0, 815, 736, 1, 0, 0, 0, 815, 743, 1, 0, 0, 0, 815, 748, 1, 0, 0, 0, 815, 753, 1, 0, 0, 0, 815, 758, 1, 0, 0, 0, 815, 763, 1, 0, 0, 0, 815, 768, 1, 0, 0, 0, 815, 773, 1, 0, 0, 0, 815, 778, 1, 0, 0, 0, 815, 783, 1, 0, 0, 0, 815, 788, 1, 0, 0, 0, 815, 793, 1, 0, 0, 0, 815, 802, 1, 0, 0, 0, 815, 808, 1, 0, 0, 0, 815, 814, 1, 0, 0, 0, 816, 830, 1, 0, 0, 0, 817, 818, 10, 20, 0, 0, 818, 819, 5, 3, 0, 0, 819, 820, 3, 162, 81, 0, 820, 821, 5, 4, 0, 0, 821, 829, 1, 0, 0, 0, 822, 823, 10, 19, 0, 0, 823, 824, 5, 26, 0, 0, 824, 829, 5, 69, 0, 0, 825, 826, 10, 18, 0, 0, 826, 827, 5, 26, 0, 0, 827, 829, 5, 71, 0, 0, 828, 817, 1, 0, 0, 0, 828, 822, 1, 0, 0, 0, 828, 825, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 179, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 843, 5, 61, 0, 0, 834, 843, 5, 42, 0, 0, 835, 843, 5, 64, 0, 0, 836, 843, 5, 71, 0, 0, 837, 843, 5, 69, 0, 0, 838, 839, 5, 3, 0, 0, 839, 840, 3, 160, 80, 0, 840, 841, 5, 4, 0, 0, 841, 843, 1, 0, 0, 0, 842, 833, 1, 0, 0, 0, 842, 834, 1, 0, 0, 0, 842, 835, 1, 0, 0, 0, 842, 836, 1, 0, 0, 0, 842, 837, 1, 0, 0, 0, 842, 838, 1, 0, 0, 0, 843, 181, 1, 0, 0, 0, 844, 845, 5, 44, 0, 0, 845, 846, 5, 3, 0, 0, 846, 847, 3, 190, 95, 0, 847, 848, 5, 4, 0, 0, 848, 849, 5, 9, 0, 0, 849, 850, 3, 182, 91, 0, 850, 857, 1, 0, 0, 0, 851, 852, 5, 66, 0, 0, 852, 853, 5, 69, 0, 0, 853, 854, 5, 26, 0, 0, 854, 857, 3, 182, 91, 0, 855, 857, 3, 184, 92, 0, 856, 844, 1, 0, 0, 0, 856, 851, 1, 0, 0, 0, 856, 855, 1, 0, 0, 0, 857, 183, 1, 0, 0, 0, 858, 859, 3, 186, 93, 0, 859, 860, 5, 22, 0, 0, 860, 861, 3, 186, 93, 0, 861, 864, 1, 0, 0, 0, 862, 864, 3, 186, 93, 0, 863, 858, 1, 0, 0, 0, 863, 862, 1, 0, 0, 0, 864, 185, 1, 0, 0, 0, 865, 866, 5, 5, 0, 0, 866, 867, 3, 190, 95, 0, 867, 868, 5, 6, 0, 0, 868, 883, 1, 0, 0, 0, 869, 870, 5, 5, 0, 0, 870, 871, 3, 200, 100, 0, 871, 872, 5, 6, 0, 0, 872, 883, 1, 0, 0, 0, 873, 874, 5, 12, 0, 0, 874, 875, 3, 196, 98, 0, 875, 876, 5, 13, 0, 0, 876, 883, 1, 0, 0, 0, 877, 878, 5, 14, 0, 0, 878, 879, 3, 182, 91, 0, 879, 880, 5, 15, 0, 0, 880, 883, 1, 0, 0, 0, 881, 883, 3, 188, 94, 0, 882, 865, 1, 0, 0, 0, 882, 869, 1, 0, 0, 0, 882, 873, 1, 0, 0, 0, 882, 877, 1, 0, 0, 0, 882, 881, 1, 0, 0, 0, 883, 187, 1, 0, 0, 0, 884, 893, 5, 33, 0, 0, 885, 893, 5, 34, 0, 0, 886, 893, 5, 35, 0, 0, 887, 893, 5, 69, 0, 0, 888, 889, 5, 3, 0, 0, 889, 890, 3, 182, 91, 0, 890, 891, 5, 4, 0, 0, 891, 893, 1, 0, 0, 0, 892, 884, 1, 0, 0, 0, 892, 885, 1, 0, 0, 0, 892, 886, 1, 0, 0, 0, 892, 887, 1, 0, 0, 0, 892, 888, 1, 0, 0, 0, 893, 189, 1, 0, 0, 0, 894, 901, 1, 0, 0, 0, 895, 901, 3, 182, 91, 0, 896, 897, 3, 182, 91, 0, 897, 898, 5, 1, 0, 0, 898, 899, 3, 190, 95, 0, 899, 901, 1, 0, 0, 0, 900, 894, 1, 0, 0, 0, 900, 895, 1, 0, 0, 0, 900, 896, 1, 0, 0, 0, 901, 191, 1, 0, 0, 0, 902, 903, 3, 178, 89, 0, 903, 193, 1, 0, 0, 0, 904, 905, 5, 69, 0, 0, 905, 906, 3, 142, 71, 0, 906, 195, 1, 0, 0, 0, 907, 914, 1, 0, 0, 0, 908, 914, 3, 194, 97, 0, 909, 910, 3, 194, 97, 0, 910, 911, 5, 1, 0, 0, 911, 912, 3, 196, 98, 0, 912, 914, 1, 0, 0, 0, 913, 907, 1, 0, 0, 0, 913, 908, 1, 0, 0, 0, 913, 909, 1, 0, 0, 0, 914, 197, 1, 0, 0, 0, 915, 916, 5, 69, 0, 0, 916, 917, 5, 8, 0, 0, 917, 918, 3, 182, 91, 0, 918, 199, 1, 0, 0, 0, 919, 925, 3, 198, 99, 0, 920, 921, 3, 198, 99, 0, 921, 922, 5, 1, 0, 0, 922, 923, 3, 200, 100, 0, 923, 925, 1, 0, 0, 0, 924, 919, 1, 0, 0, 0, 924, 920, 1, 0, 0, 0, 925, 201, 1, 0, 0, 0, 926, 927, 3, 160, 80, 0, 927, 928, 5, 8, 0, 0, 928, 929, 3, 182, 91, 0, 929, 203, 1, 0, 0, 0, 41, 366, 381, 390, 411, 418, 430, 440, 453, 458, 463, 472, 484, 489, 494, 499, 548, 556, 567, 578, 588, 596, 616, 627, 654, 663, 691, 705, 707, 722, 724, 815, 828, 830, 842, 856, 863, 882, 892, 900, 913, 924]